# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc25ha2UtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_A5AKjGT6HFUW0PNvNzV86G0O1DgZTBz2Cn8qzwvL9T
MONGODB_URI='mongodb+srv://Quick-Cart-admin:fYLOCVDlUNBR0t4u@cluster0.fodxxx6.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5fc6e0663ce9e87d21b040d63d1e95b6971238310e25ce1898d6dd07694e371b'
INNGEST_EVENT_KEY='wFMZ3-ALDeHsS1_NqGnMesspNhhuv03kqFNFwQP3ML0guIu9eVIyPXQlHq4Ep3hyZbzXj3yoydXiRADEtxq_tQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# fYLOCVDlUNBR0t4u